{
  "name": "vital-ui-kit",
  "description": "vital UI Kit",
  "main": "gulpfile.js",
  "authors": [
    "gss"
  ],
  "license": "NONE",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "kendo-ui": "kendo-ui-core#^2016.2.523",
    "jquery": "^2.1.1",
    "tooltipster": "^4.1.4"
  }
}
