{
  "name": "@gssfed/vital-ui-kit",
  "version": "1.0.4",
  "author": "Galaxy Software Services",
  "contributors": [
    "Neil Lin (https://github.com/Neil-Lin)",
    "Patric",
    "Laura Lee (https://github.com/l443018)",
    "Eric Yip (https://github.com/ericyip)",
    "Vibrissa (https://github.com/Vibrissa)",
    "YuRu Lee (https://github.com/YuRu-Lee)",
    "CJies Tan (https://github.com/cjies)",
    "Evan Wu (https://github.com/evanwu-tw)"
  ],
  "description": "UI Kit for GSS Vital Family",
  "license": "MIT",
  "main": "gulpfile.js",
  "engines": {
    "node": ">=0.14.x"
  },
  "scripts": {
    "test": "echo 'nothing for now'",
    "start": "gulp dev",
    "build": "gulp prod",
    "deploy": "npm run build && sh ./deploy.sh"
  },
  "dependencies": {
    "kendo-ui-core": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browser-sync": "^2.11.1",
    "cssnano": "^3.4.0",
    "del": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "express": "^4.13.4",
    "fabricator-assemble": "^1.1.9",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-header": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-less": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.0.0",
    "morgan": "^1.6.1",
    "natives": "^1.1.6",
    "object-assign": "^4.0.1",
    "path": "^0.12.7",
    "pretty-hrtime": "^1.0.1",
    "run-sequence": "^2.2.1"
  }
}
